{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "Sin ONA	Con ONA\nFijo						14,95 €/mes	14,95 €/mes\nInternet					24,9 €/mes	14,9 €/mes\nMóvil						43,9 €/mes	24,9 €/mes\nTV							14,9 €/mes	9,9 €/mes\n2ª línea de móvil			29,8 €/mes	14,9 €/mes\nYa tengo Deco de Euskaltel	-	-\nPack Cine					5 €/mes		5 €/mes\nServicios de Línea			2,4 €/mes	-\n\n\n\n\nTOTAL CON ONA\n84,6 €/mes\n¡Ahorra más de 586,8 € al año!\nTotal sin ONA 133,45 €/mes\n(IVA no incluido)",
			"settings":
			{
				"buffer_size": 389,
				"line_ending": "Unix",
				"name": "Sin ONA	Con ONA"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"File: Save All"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ion/Development/projects/personal/100things/Gemfile",
		"/Users/ion/Development/projects/personal/100things/100things.sublime-workspace",
		"/Users/ion/Development/projects/personal/100things/100things.sublime-project",
		"/Users/ion/Development/projects/personal/100things/log/development.log",
		"/Users/ion/Desktop/mail.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 389,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"auto_name": "Sin ONA	Con ONA",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "/Users/ion/Development/projects/personal/100things/100things.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sc",
				"db/schema.rb"
			],
			[
				"user",
				"app/controllers/users_controller.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"rel",
				"app/models/refill.rb"
			],
			[
				"schema",
				"db/schema.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.34765625,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
